<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Sailing Charter</title><meta property=og:title content="Sailing Charter"><meta property=og:type content=website><meta name=description content="Find your sailing holidays with us at sailing charter!"><meta name=keywords content="Charter,Sailing,Holidays,Philippines,Ship,sailing sailing, boat, charter, Philippines, vacation, holidays, adventure, family, Schooner, classic sailing, traditional sailing, kite surfing, snorkeling, diving, board, kayak, sailing lessons, sailing school, weekend, vacation, relaxation, Palawan, Boracay, El Nido, Koron, Cuyo, Bohol, Camotes, Cebu, Malapascula, Puerto Princesa, Borneo, Kotakinabalu, Tiga, Labuan, Philippines,backpacking"><meta name=author content="Krzysztof Piszko (krzysztof@piszkod.pl)"><meta name=google-site-verification content=_9yxLcqreuUpBO1SfmxtxGvYoJ9YM_WhWRrwtq94ZFY><meta name=google-site-verification content=zb7S4bdKek28jsQwP_YYPXyEBfujsT7Ab8tEhv5ktIE><style>#loading-img {
      height: 100%;
      width: 100%;
      display: flex;
      position: fixed;
      align-items: center;
      justify-content: center;
      background: #00B0E8;
      z-index: -10000;
    }

    .sk-double-bounce {
      width: 40px;
      height: 40px;
      position: relative;
      margin: 40px auto;
    }

    .sk-double-bounce .sk-child {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #333;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-animation: sk-doubleBounce 2s infinite ease-in-out;
      animation: sk-doubleBounce 2s infinite ease-in-out;
    }

    .sk-double-bounce .sk-double-bounce2 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    @-webkit-keyframes sk-doubleBounce {
      0%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      50% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    @keyframes sk-doubleBounce {
      0%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      50% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    .hideme {
      display: none !important;
    }</style><div class=hideme>sailing sailing, boat, charter, Philippines, vacation, holidays, adventure, family, Schooner, classic sailing, traditional sailing, kite surfing, snorkeling, diving, board, kayak, sailing lessons, sailing school, weekend, vacation, relaxation, Palawan, Boracay, El Nido, Koron, Cuyo, Bohol, Camotes, Cebu, Malapascula, Puerto Princesa, Borneo, Kotakinabalu, Tiga, Labuan, Philippines, backpacking</div><div id=loading-img><div class=sk-double-bounce><div class="sk-child sk-double-bounce1"><img src=""></div><div class="sk-child sk-double-bounce2"><img src=""></div></div></div><link rel="shortcut icon" href=favicon.ico><link href=static/css/app.26fe731d8db75508cf4ec69d5a06d565.css rel=stylesheet></head><body style="margin: 0;"><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.0.12/css/all.css integrity=sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9 crossorigin=anonymous><link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:400,600,800&amp;subset=latin-ext" rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Racing+Sans+One" rel=stylesheet><div id=app></div><script type=text/javascript src=static/js/manifest.37a2ecbb1d1b7e6c9ada.js></script><script type=text/javascript src=static/js/vendor.05d992aaba1d9de922df.js></script><script type=text/javascript src=static/js/app.c1efff65b242e61ac2f6.js></script></body></html>